dir /bin 0755 0 0
dir /dev 0755 0 0
dir /etc 0755 0 0
dir /lib64 0755 0 0
dir /mnt 0755 0 0
dir /mnt/root 0755 0 0
dir /proc 0755 0 0
dir /sbin 0755 0 0
dir /sys 0755 0 0
dir /usr 0755 0 0
dir /var 0755 0 0

dir /root 0700 0 0
 
# Strictly not correct on arm64, but avoid search path issues..
slink /lib /lib64 0777 0 0

# busybox
file /bin/busybox /bin/busybox 0755 0 0
file /lib64/libresolv.so.2 /lib64/libresolv.so.2 0755 0 0
file /lib64/libc.so.6 /lib64/libc.so.6 0755 0 0
file /lib64/ld-linux-aarch64.so.1 /lib64/ld-linux-aarch64.so.1 0755 0 0

# fsck.ext4
file /lib64/libext2fs.so.2 /lib64/libext2fs.so.2 0755 0 0
file /lib64/libcom_err.so.2 /lib64/libcom_err.so.2 0755 0 0
file /lib64/libblkid.so.1 /lib64/libblkid.so.1 0755 0 0
file /lib64/libuuid.so.1 /lib64/libuuid.so.1 0755 0 0
file /lib64/libe2p.so.2 /lib64/libe2p.so.2 0755 0 0

file /init /usr/src/initramfs/init.sh 0755 0 0
