# -frecord-gcc-switches (if present in all of CFLAGS, CXXFLAGS, FFLAGS, FCFLAGS) detects missing CFLAGS usage
#COMMON_FLAGS="-march=native -O2 -pipe -frecord-gcc-switches"

#CFLAGS="${COMMON_FLAGS}"
#CXXFLAGS="${COMMON_FLAGS}"
#FCFLAGS="${COMMON_FLAGS}"
#FFLAGS="${COMMON_FLAGS}"

# You can use ${COMMON_FLAGS} here, but please remember to include as-needed manually then.
# Enables a Portage QA check to report when LDFLAGS is not respected
#LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"

# collision-protect - prevent a package from overwriting files it does not own
# ipc-sandbox - prevent host IPC access (requires Linux and namespace support in kernel)
# network-sandbox - prevent network access during merge (requires Linux and network namespace support in kernel)
# sandbox - ensure package does not write directly to live system
# split-log - store logs created by PORTAGE_ELOG_SYSTEM="save" in category subdirectories
# split-elog - store build logs in category subdirectories
# strict - have portage react strongly to conditions that have the potential to be dangerous
# test - run package tests, or alternatively test-fail-continue
# userfetch - drop privileges during fetching
# userpriv - drop privileges during merge
# usersandbox - enable sandbox when userpriv is enabled
FEATURES="collision-protect ipc-sandbox network-sandbox sandbox split-log split-elog strict test userfetch userpriv usersandbox"

# Note: FEATURES="parallel-install" may result in not seeing some QA warnings for e.g.
# xdg db/cache updates.
FEATURES="-parallel-install"

# Display selected types of messages again when emerge exits, and save them to disk
PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="echo save"

# Attempts to detect correct setuptools usage with setup.py python packages.
DISTUTILS_STRICT_ENTRY_POINTS=1

# Disables network-sandboxing from test phase if PROPERTIES="test_network" is set in the ebuild.
# See https://mgorny.pl/articles/the-ultimate-guide-to-eapi-8.html#properties-test-network-to-ease-reenabling-tests-requiring-internet.
ALLOW_TEST="network"

# Used to control what additional QA checks app-portage/iwdevtools provides for us. 
# Please refer to upstream for documentation. Still highly experimental!
IWDT_ALL=y
QA_CMP=y
QA_CMP_ARGS="-xS"
QA_SED=y
QA_VDB=y

