# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc+crypto -mtune=cortex-a72.cortex-a53 -mfix-cortex-a53-835769 -mfix-cortex-a53-843419"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
# CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j1"
LINGUAS="en_GB"
L10N="en-GB"
USE="-pulseaudio alsa wayland elogind -systemd cups -kde -dbus"
LLVM_TARGETS="arm aarch64"
# BINPKG_FORMAT="gpkg"
# FEATURES="buildpkg"

PORTAGE_TMPDIR="/var/tmp"
DISTDIR="/var/cache/distfiles"
ACCEPT_LICENSE="*"

VIDEO_CARDS="panfrost"

EMERGE_DEFAULT_OPTS="--jobs=1 --ask"
