# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
BINPKG_FORMAT="gpkg"
#FEATURES="buildpkg ccache"
MAKEOPTS="-j1"
EMERGE_DEFAULT_OPTS="--jobs=1 --ask"
LINGUAS="en_GB"
L10N="en-GB"
USE="alsa -pulseaudio -dbus -systemd"

