# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=armv7-a -mfpu=neon-vfpv4 -mfloat-abi=hard"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
LINGUAS="en_GB"
L10N="en-GB"
USE="-pulseaudio -kde wayland dbus"
#FEATURES="buildpkg"
MAKEOPTS="-j1"
EMERGE_DEFAULT_OPTS="--jobs=1 --ask"

# Put build & log files on external disk
DISTDIR="/mnt/hd2/portage_distdir"
PORTAGE_TMPDIR="/mnt/hd2/portage_tmp"
PORTAGE_LOGDIR="/mnt/hd2/portage_log"
EMERGE_LOG_DIR="/mnt/hd2/portage_log"

