#
# WARNING: This file can be over-written by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

if [ -s $prefix/grubenv ]; then
  load_env
fi

set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

insmod part_gpt
insmod fat
set root='hd1,gpt1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  4F7A-0F1E
else
  search --no-floppy --fs-uuid --set=root 4F7A-0F1E
fi

if loadfont /grub/fonts/terminus32b.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_GB
  insmod gettext
fi

terminal_output gfxterm

if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi


menuentry 'Gentoo 6.6.21-gentoo-custom0' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	set root='hd1,gpt1'
	echo	'Loading Linux  ...'
	linux	/vmlinuz-6.6.21-gentoo-custom root=/dev/sda3 ro rootfstype=ext4
	echo	'Loading mirocode firmware ...'
	initrd	/early_ucode.cpio
}

menuentry 'Gentoo 6.1.31-gentoo-custom' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	set root='hd1,gpt1'
	echo	'Loading Linux ...'
	linux	/vmlinuz-6.1.31-gentoo-custom root=/dev/sda3 ro rootfstype=ext4
	echo	'Loading mirocode firmware ...'
	initrd	/early_ucode.cpio
}


menuentry 'Gentoo 6.1.31-gentoo-custom (test)' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	set root='hd1,gpt1'
#	if [ x$feature_platform_search_hint = xy ]; then
#	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  4F7A-0F1E
#	else
#	  search --no-floppy --fs-uuid --set=root 4F7A-0F1E
#	fi
	echo	'Loading Linux ...'
	linux	/vmlinuz-6.1.31-gentoo-custom-test root=/dev/sda3 ro rootfstype=ext4
	initrd	/early_ucode.cpio
}


menuentry 'Gentoo 6.1.31-gentoo-custom (rescue mode)' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod fat
	set root='hd1,gpt1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt1 --hint-efi=hd0,gpt1 --hint-baremetal=ahci0,gpt1  4F7A-0F1E
	else
	  search --no-floppy --fs-uuid --set=root 4F7A-0F1E
	fi
	echo	'Loading Linux ...'
	linux	/vmlinuz-6.1.31-gentoo-custom-test root=/dev/sda3 ro single 
	initrd	/early_ucode.cpio /custom-initramfs.cpio.gz
}


menuentry "Reboot" {
	reboot
}

menuentry "Boot from CD" {
	set root=(cd0)
	chainloader /EFI/GENTOO/grubx64.efi
}

